# puerto del app
quarkus.http.port=9280
# configuracion de postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5566/bancoquarkus
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = bq
quarkus.datasource.password = bq
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
# crea si no existe - BD 
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

# puerto debug app
quarkus.http.test-port=4580
quarkus.http.test-ssl-port=9046
quarkus.http.test-timeout=10s
